PORT=3000
MONGODB_URI=mongodb+srv://1romankulichenko_db_user:3mlLcA5HCws3mlLcA5HCwsov1VP@cluster0.s6bkr59.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=super_secret_226367_key_336326_jwt_key_12345
